asgiref==3.5.2
autopep8==2.0.2
beautifulsoup4==4.11.2
bootstrap4==0.1.0
CacheControl==0.12.11
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.1
defusedxml==0.7.1
distlib==0.3.6
Django==3.2.6
django-allauth==0.52.0
django-cors-headers==3.13.0
django-crispy-forms==1.9.0
django-rest-auth==0.9.5
django-side-effects==2.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.9.0
fontawesome==5.10.1.post1
google==3.0.0
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
grpcio==1.54.0
grpcio-status==1.54.0
httplib2==0.21.0
idna==3.4
msgpack==1.0.5
oauth2client==4.1.3
oauthlib==3.2.2
Pillow==9.4.0
platformdirs==2.6.2
proto-plus==1.22.2
protobuf==4.23.0
psycopg2==2.9.5
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pycparser==2.21
PyJWT==2.6.0
pyparsing==3.0.9
python-decouple==3.7
python3-openid==3.2.0
pytz==2022.7.1
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
simplejwt==2.0.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
typing==3.7.4.3
tzdata==2022.6
uritemplate==4.1.1
urllib3==1.26.14
virtualenv==20.17.1
